# eap7-security

./: .gitignore  README.md  pom.xml
src/main/java/de/sergejgerlach/security/rest/: RestService.java
src/main/java/de/sergejgerlach/security/servlet/auth/: HeaderAuthenticationMechanism.java  HeaderHttpAuthenticationMechanism.java  HeaderMechanismFactory.java  HeaderProvider.java
src/main/java/de/sergejgerlach/security/servlet/boundary/: SecuredServlet.java  SharedServlet.java
src/main/java/de/sergejgerlach/security/servlet/control/: LoggerHelper.java
src/main/java/de/sergejgerlach/security/servlet/handler/: DummyAuthenticatorValve.java  HeaderHttpHandler.java
src/main/java/de/sergejgerlach/security/servlet/valve/: DummyAuthenticatorValve.java  HeaderValve.java
src/main/java/de/sergejgerlach/security/sso/: AppLoginModule.java  GroupPrincipal.java
src/main/java/de/sergejgerlach/security/valve/: DummyAuthenticatorValve.java  DummyValve.java  HeaderValve.java  TestLoginValve.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
standalone/configuration/: _standalone.xml  logging.properties  standalone.xml  users-new.properties
